{
  "name": "nika",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@fontsource/bebas-neue": "^5.0.8",
    "@fontsource/exo-2": "^5.0.8",
    "@fontsource/outfit": "^5.0.8",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.0",
    "@tsparticles/engine": "^4.3.0",
    "@tsparticles/react": "^4.3.0",
    "@tsparticles/slim": "^4.3.0",
    "cobe": "^2.0.1",
    "framer-motion": "^12.40.0",
    "mapbox-gl": "^3.24.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.6",
    "pg": "^8.21.0",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^16.0.0",
    "zod": "^4.4.3",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "playwright": "^1.61.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
